# Multi-Language-App

./: Multi-Language-App.sln  README.md
.github/workflows/: ci-cd.yml  dotnet-desktop.yml
DotNetSolution/: DotNetSolution.sln
DotNetSolution/CliProject/: AssemblyInfo.cpp  CliProject.vcxproj  CliProject.vcxproj.filters  GreeterCli.cpp  GreeterCli.h  GreeterCpp.cpp  GreeterCpp.h  main.cpp
DotNetSolution/CppProject/: CppProject.vcxproj  CppProject.vcxproj.filters  GreeterCppNative.cpp  GreeterCppNative.h  NativeLogger.cpp  NativeLogger.h
DotNetSolution/NetFrameworkApp/: GreeterFramework.cs  NetFrameworkApp.csproj
DotNetSolution/NetFrameworkApp/Properties/: AssemblyInfo.cs
DotNetSolution/NetStandardLib/: GreeterStandard.cs  NetStandardLib.csproj
DotNetSolution/Tests/CliTests/: CliTests.cs  CliTests.csproj
DotNetSolution/Tests/CppNativeTests/: CppNativeTests.cpp  CppNativeTests.vcxproj
DotNetSolution/Tests/CppTests/: CliTests.cpp  CppNativeTests.cpp  CppTests.vcxproj
DotNetSolution/Tests/DotNetTests/: CliTests.cs  DotNetTests.csproj  NetFrameworkTests.cs  NetStandardTests.cs
DotNetSolution/Tests/UITests/: UITests.cs  UITests.csproj
DotNetSolution/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
FortranSolution/: FortranSolution.sln
FortranSolution/FortranProject/: FortranProject.f90  FortranProject.vfproj  ReadMe.txt
Installer/: Images.wxs  Installer.sln  Installer.wixproj  Logs.wxs  Product.wxs
MyCliProject/: AssemblyInfo.cpp  GreeterCli.h  GreeterCpp.cpp  MyCliProject.cpp  MyCliProject.h  MyCliProject.vcxproj  MyCliProject.vcxproj.filters
MyCppProject/: GreeterCppNative.cpp  GreeterCppNative.h  MyCppProject.vcxproj
MyNetFrameworkApp/: Greeter.cs  GreeterFramework.cs  MyNetFrameworkApp.csproj
MyNetFrameworkApp/Properties/: AssemblyInfo.cs
MyNetStandardLib/: Greeter.cs  GreeterStandard.cs
MyWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  MyWpfApp.csproj
