<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCliProject\MyCliProject.vcxproj" />
    <ProjectReference Include="..\MyNetFrameworkApp\MyNetFrameworkApp.csproj" />
    <ProjectReference Include="..\MyNetStandardLib\MyNetStandardLib.csproj" />
  </ItemGroup>

</Project>
